<!DOCTYPE html>
<html>
<head>
	<title>Error</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	body{
		display: flex;
		justify-content: center;
		padding-top: 50px;
	}
	.error1{
		position: static;
	}
	.para{
		display: block;
		justify-content: center;
	}
	#sad{
		display: flex;
		justify-content: center;
		font-size: 100px;
		color: red;
	}
	p{
		display: flex;
		justify-content: center;
		margin: 0 auto;
	}
	.para p:nth-child(1){
		font-size: 40px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.para p:nth-child(2){
		margin-bottom: 30px;
		font-size: 20px;
	}
	button{
		margin-top: 15px; 
		padding: 10px;
		margin-left: 28%;
		margin-top: 20%;
		cursor: pointer;
		border-color: green;
		color: green;
		border-radius: 20px;
	}



</style>
<body>
 <div class ="error1">
 <div id ="sad" class="fa">&#xf119;</div>
 <div class="para">
 <p>404</p>
 <p>Page not Found !</p>
 <p>Sorry, we can't find what you are looking for.</p>
 <a href="HOME.html"><button type="submit"><strong>Back to Home</strong></strong></button></a>
 </div>
</div>
</body>
</html>