
/*  --NAV IMAGE--  */
.container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  top: -60px;
}
.container img {
  vertical-align: middle;
}
.content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px 80px;
}
.content p{
  font-size: 13px;
}

/*  --BODY DESCRIPTION-- */
.row{
  display: block;
  position: relative;
  top:0;
  margin-top: -60px;
  font-family: georgia;
}

/* Left Column */
.leftcolumn {   
    float: left;
    width: 75%;
    padding-left: 20px;
}
.card{
	margin-top: 20px;
	background: white;
	padding: 40px 20px;
	overflow: auto;
}
.leftcolumn .card img{
	width: 55%;
	padding: 0px 20px;
	float: right;
	margin-top: -50px;
}
.leftcolumn .card h3{
	padding: 20px 0px;
}
.leftcolumn .card p{
	font-size: 15px;
}


/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding: 0px 20px;
}
.pvr-img img{
  width: 100%;
  padding: 0;
  margin: 20px 0px 0px 0px;
  border-radius: 6px;
}
.pvr-img img:hover{
  box-shadow: 2px 2px 10px #868686; 
  cursor: pointer;
}
#myImg8{
  display: none;
}

/* Button Design */
.button {
  border-radius: 4px;
  background-color: #FC1414;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 13px;
  padding: 5px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 20px 0px;
  font-family: Montserrat;
  font-weight: bold;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
.row::after {
    content: "";
    display: table;
    clear: both;
}

/* The Modal (Image-Zoom) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 80px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 90%;
    max-width: 750px;
}
/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(10)}
}
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}
/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/*  Responsive  */
@media (max-width: 1150px)
{
  #myImg8{
    display: block;
  }
}
@media (max-width: 950px)
{
  .rightcolumn{
    float: none;
    width: 100%;
  }
  .leftcolumn{
    float: none;
    width: 100%;
  }
  .leftcolumn .card img{
    float: none;
    margin-top: 0px;
    width: 100%;
    border-radius: 5px;
  }
  .pvr-img div{
    display: inline;
  }
 #myImg8{
  display: inline;
 }
 .pvr-img img{
    width: 40%;
    margin: 20px 10px 0px 10px;
  }
  .leftcolumn .card p{
      margin-top: 20px;
  }
}
@media( max-width: 750px){
  .row{
    margin-top: 0px;
  }
  .modal-content {
    width: 100%;
  }
}
